name: Running ESLint
# To the run the job on push and pull request events
on: [push, pull_request]

jobs:
  lint:
    name: lint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
        
    steps:
      - uses: actions/checkout@v2
      - name: Using node version ${{ matrix.node-version }}
      - uses: actions/setup-node@v2
      
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        
      - name: Installing the packages
      - run: npm ci 
      
      - name: Running `lint`
      - run: npm run lint
      
      - name: 'Running `lint:nibble`
      - run: npm run lint:nibble
